app/views/devise/passwords/new.html.haml
- content_for :title, "Forgot Password"
#login-panel
  %span#title Admin Finfore-Stream
  %br/
  %span#login-subtitle Please enter your email.
  #login-form
    = form_for("admin", :url => admin_password_path) do |f|
      = devise_error_messages!
      #login-username.right Email
      = f.email_field :email
      = f.submit 'Send', {:id => 'login-signin', :class => 'button'}

app/views/devise/passwords/new.html.erb
<% content_for :title, "Forgot Password" %>

<div id="login-panel">
  <span id="title">Admin Finfore-Stream</span><br />
  <span id="login-subtitle">Please enter your email.</span>
  <div id="login-form">
    <%= form_for("admin", :url => admin_password_path) do |f| %>
      <%= devise_error_messages! %>

      <div id="login-username" class="right">Email</div>
      <%= f.email_field :email %>
      <%= f.submit 'Send', {:id => 'login-signin', :class => 'button'} %>
    <% end %>
  </div>
</div>
