app/views/admin/exports/edit.html.erb
<% content_for :title, "Editing export" %>
<div class="block">
  <div class="block-header">Editing export</div>
  <div class="block-main" id="block-form">
    <%= render 'form' %>

    <p>
      <br />
      <%= link_to 'Show', admin_export_path(@export), {:class => "link-blank"} %> |
      <%= link_to 'Back', admin_exports_path, {:class => "link-blank"} %>
    </p>
  </div>
</div>

app/views/admin/exports/edit.html.haml
- content_for :title, "Editing export"
.block
  .block-header Editing export
  #block-form.block-main
    = render 'form'
    %p
      %br/
      = link_to 'Show', admin_export_path(@export), {:class => "link-blank"}
      |
      \#{link_to 'Back', admin_exports_path, {:class => "link-blank"}}
