app/views/admin/exports/show.html.haml
- content_for :title, "Export Details"
.block
  .block-header Export Details
  #block-form.block-main
    %p
      %b Keywords:
      = @export.keywords
    %p
      %b Start date:
      = @export.start_date
    %p
      %b End date:
      = @export.end_date
    %p
      %b Status:
      = @export.current_status
    %p
      %b Progress:
      = @export.total_progress
      \%
    - if @export.status == 2
      %br/
      %p
        = link_to "Click here to resume progress", resume_progress_admin_export_path(@export)
    - if @export.status == 4
      %br/
      %p
        = link_to "Click here to download the export file", "http://tmoves.com/csv/#{@export.id}/#{@export.path}"
    %p
      %br/
      = link_to 'Back', admin_exports_path, {:class => "link-blank"}
      |
      \#{link_to 'Edit', edit_admin_export_path(@export), {:class => "link-blank"}}

app/views/admin/exports/show.html.erb
<% content_for :title, "Export Details" %>
<div class="block">
  <div class="block-header">Export Details</div>
  <div class="block-main" id="block-form">
    <p>
      <b>Keywords:</b>
      <%= @export.keywords %>
    </p>

    <p>
      <b>Start date:</b>
      <%= @export.start_date %>
    </p>

    <p>
      <b>End date:</b>
      <%= @export.end_date %>
    </p>

    <p>
      <b>Status:</b>
      <%= @export.current_status %>
    </p>
    
    <p>
      <b>Progress:</b>
      <%= @export.total_progress %>%
    </p>

    <% if @export.status == 2 %>
    <br />
    <p>
      <%= link_to "Click here to resume progress", resume_progress_admin_export_path(@export) %>
    </p>
    <% end %>

    <% if @export.status == 4 %>
    <br />
    <p>
      <%= link_to "Click here to download the export file", "http://stream.finfore.net/csv/#{@export.id}/#{@export.path}" %>
    </p>
    <% end %>

    <p>
      <br />
      <%= link_to 'Back', admin_exports_path, {:class => "link-blank"} %> | 
      <%= link_to 'Edit', edit_admin_export_path(@export), {:class => "link-blank"} %>
    </p>

  </div>
</div>
