app/views/admin/scanner_tasks/index.html.haml
- content_for :title, "Tweet Results"
.block
  .block-header
    TRACKER TASKS
  #block-table.block-main
    %table.block-main-table
      %tbody
        %tr
          %th Keywords
          %th Action
        - @scanner_tasks.each do |scanner_task|
          %tr
            %td= scanner_task.keywords.gsub(/\,/i,", ")
            %td= link_to image_tag("icon-cancel.png", {:border => 0}), admin_scanner_task_path(scanner_task), :confirm => 'Are you sure?', :method => :delete
    %div
      = link_to 'New Tracker', new_admin_scanner_task_path
.block
  .block-header
    Current Workers
  #block-table.block-main
    %table.block-main-table
      %tbody
        %tr
          %th Worker
          %th Queue
          %th Run At
          %th Action
        - @workers.each do |worker|
          %tr
            %td= worker.id
            %td= worker.processing["queue"]
            %td= worker.processing.blank? ? "Done" : (time_ago_in_words(worker.processing["run_at"]) + " ago")
            %td
              - if worker.processing.blank?
                = link_to "Activate", more_workers_admin_scanner_tasks_path({:wid => worker.id})
              - else
                = link_to "Shutdown", shutdown_worker_admin_scanner_tasks_path({:wid=> worker.id})
    %div
      %form{:action => url_for(more_workers_admin_scanner_tasks_path), :method => "get"}
        New Worker : #{select_tag "queue", options_for_select(@queues)}
        %input#submit.button{:name => "commit", :type => "submit", :value => "Add"}/

app/views/admin/scanner_tasks/index.html.erb
<% content_for :title, "Tweet Results" %>
<div class="block">
  <div class="block-header">
    TRACKER TASKS    
  </div>

<div id="block-table" class="block-main">
  <table class="block-main-table">
    <tbody>
      <tr>
        <th>Keywords</th>
        <th>Action</th>
      </tr>
     <% @scanner_tasks.each do |scanner_task| %>
      <tr>
        <td><%= scanner_task.keywords.gsub(/\,/i,", ") %></td>
        <td><%= link_to image_tag("icon-cancel.png", {:border => 0}), admin_scanner_task_path(scanner_task), :confirm => 'Are you sure?', :method => :delete %></td>
      </tr>
     <% end %>
   </table>
   <div><%= link_to 'New Tracker', new_admin_scanner_task_path %> </div>
  </div>
</div>

<div class="block">
  <div class="block-header">
    Current Workers    
  </div>

  <div id="block-table" class="block-main">
   <table class="block-main-table">
    <tbody>
      <tr>
        <th>Worker</th>
        <th>Queue</th>
        <th>Run At</th>
        <th>Action</th>
      </tr>
     <% @workers.each do |worker| %>
      <tr>
        <td><%= worker.id %></td>
        <td><%= worker.processing["queue"] %></td>
        <td><%= worker.processing.blank? ? "Done" : (time_ago_in_words(worker.processing["run_at"]) + " ago") %></td>
        <td><% if worker.processing.blank? %>
              <%= link_to "Activate", more_workers_admin_scanner_tasks_path({:wid => worker.id}) %>
            <% else %>
              <%= link_to "Shutdown", shutdown_worker_admin_scanner_tasks_path({:wid=> worker.id}) %>
            <% end %>
        </td>
      </tr>
     <% end %>
   </table>
   <div><form action="<%= url_for(more_workers_admin_scanner_tasks_path) %>" method="get">
         New Worker : <%= select_tag "queue", options_for_select(@queues) %>
         <input type="submit" name="commit" value="Add" class="button" id="submit"/>
        </form>
   </div>
  </div>
</div>

</div>
