app/views/layouts/admin.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Admin Interface - <%=h yield(:title) %></title>
    <%= include_stylesheets :admin %>
    <% unless devise_controller? %>
      <%= include_stylesheets :common, :workspace %>
      <script type="text/javascript" src="/javascripts/jquery.js"></script> 
      <%= include_javascripts :workspace %>
      <%= include_javascripts :tickbox %>
      <script type="text/javascript">
        jQuery.noConflict();
        $ = jQuery.noConflict();
        $(document).ready(function(){
          $("img.close").live("click",function(){
  	    $(this).parent().fadeOut();
	  });

          $("a.twtName").fancybox({
		'titleShow'     : false,
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic',
		'easingIn'      : 'easeOutBack',
		'easingOut'     : 'easeInBack'
	  });
        });
    </script>
    <% end %>
    <%= csrf_meta_tag %>
    <%= yield :head %>
  </head>
  <body>
    <% if devise_controller? %>
      <div class="content" id="login">
        <%= yield %>
      </div>
    <% else %>
      <div class="content" id="admin">
        <div id="inner" style="margin-left:0px;">
          <% if current_admin %>
          <%= render :partial => "admin/shared/head" %>
          <% end %>
          <div id="main" style="<%= 'margin-top:45px;' unless current_admin %>">
          <% unless notice.blank? %>
            <%= render :partial => 'admin/shared/notice', :locals => {:message => notice} %>
          <% end %>
            <%= yield %>
          </div>
        </div>
      </div>
    <% end %>
  </body>
</html>

app/views/layouts/admin.html.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %title
      Admin Interface - #{h yield(:title)}
    = stylesheet_link_tag 'admin'
    - unless devise_controller?
      = stylesheet_link_tag 'common'
      = stylesheet_link_tag 'workspace'
      = javascript_include_tag 'jquery'
      = javascript_include_tag 'workspace'
      = javascript_include_tag 'tickbox'
      :javascript
        jQuery.noConflict();
        $ = jQuery.noConflict();
        $(document).ready(function(){
          $("img.close").live("click",function(){
             $(this).parent().fadeOut();
          });
          $("a.twtName").fancybox({
           'titleShow'     : false,
           'transitionIn'	 : 'elastic',
           'transitionOut' : 'elastic',
           'easingIn'      : 'easeOutBack',
           'easingOut'     : 'easeInBack'
          });
        });
        = csrf_meta_tag
    = yield :head
  %body
    - if devise_controller?
      #login.content
        = yield
    - else
      #admin.content
        #inner{:style => "margin-left:0px;"}
          - if current_admin
            = render :partial => "admin/shared/head"
          - margin = current_admin ? 'margin-top:45px;' : ''
          #main{:style => '#{margin}'}
            - unless notice.blank?
              = render :partial => 'admin/shared/notice', :locals => {:message => notice}
            = yield
